# SFDSHOP

./: README.md
SFDShop/SFDShop/: Program.cs  SFDShop.csproj  appsettings.json
SFDShop/SFDShop.Application/: DependencyInjection.cs  SFDShop.Application.csproj
SFDShop/SFDShop.Application/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskService.cs  IItemService.cs  IOrderService.cs  IPdfGeneratorService.cs  IUserService.cs  IWorkScheduleService.cs
SFDShop/SFDShop.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SFDShop/SFDShop.Application/Services/: CustomerService.cs  EmployeeService.cs  EmployeeTaskService.cs  ItemService.cs  OrderService.cs  PdfGeneratorService.cs  UserService.cs  WorkScheduleService.cs
SFDShop/SFDShop.Application/ViewModel/AdminPanel/Users/: ListUserVm.cs  UserVm.cs
SFDShop/SFDShop.Application/ViewModel/Customer/: CustomerDetailsVm.cs  CustomerForListVm.cs  ListCustomerForList.cs  NewCustomerVm.cs
SFDShop/SFDShop.Application/ViewModel/Employee/: EmployeeDetailsVm.cs  EmployeeForListVm.cs  ListEmployeeForList.cs  NewEmployeeVm.cs
SFDShop/SFDShop.Application/ViewModel/EmployeeTask/: EmployeeTaskDetailsVm.cs  EmployeeTaskForListVm.cs  ListEmployeeTaskForList.cs  NewEmployeeTaskVm.cs
SFDShop/SFDShop.Application/ViewModel/Item/: ItemDetailsVm.cs  ItemForListVm.cs  ListItemForListVm.cs  ListTypeForListVm.cs  NewItemVm.cs  TypeForListVm.cs
SFDShop/SFDShop.Application/ViewModel/Order/: ListOrderForListVm.cs  NewOrderVm.cs  OrderForListVm.cs
SFDShop/SFDShop.Application/ViewModel/WorkSchedule/: EmployeeWorkScheduleVm.cs  ListWorkScheduleForList.cs  NewWorkScheduleVm.cs  WorkDayVm.cs  WorkScheduleDetailsVm.cs  WorkScheduleForListVm.cs
SFDShop/SFDShop/Controllers/: AdminPanelController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  ItemController.cs  OrderController.cs  WorkScheduleController.cs
SFDShop/SFDShop/Models/: ErrorViewModel.cs
SFDShop/SFDShop/Properties/: launchSettings.json
SFDShop/SFDShop/Views/: _ViewImports.cshtml
SFDShop/SFDShop/Views/AdminPanel/: AddAdminPermission.cshtml  GetAllAdmins.cshtml  Index.cshtml
SFDShop/SFDShop/Views/Customer/: AddCustomer.cshtml  CustomerDetails.cshtml  EditCustomer.cshtml  Index.cshtml
SFDShop/SFDShop/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeeDetails.cshtml  Index.cshtml
SFDShop/SFDShop/Views/EmployeeTask/: AddTask.cshtml  DeleteTask.cshtml  EditTask.cshtml  Index.cshtml
SFDShop/SFDShop/Views/Home/: Index.cshtml
SFDShop/SFDShop/Views/Item/: AddItem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SFDShop/SFDShop/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
SFDShop/SFDShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SFDShop/SFDShop/Views/WorkSchedule/: AddWorkSchedule.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SFDShop/SFDShop/wwwroot/css/: home.css  login.css  register.css  site.css
SFDShop/SFDShop/wwwroot/js/: site.js
(+47 files in other folders)
